NODE_ENV = development
PORT = 8000
DATABASE_LOCAL = mongodb://localhost:27017/Restaurant
DATABASE_PASSWORD = UZ8NzyORmOcIPUK9
DATABASE =mongodb+srv://nathnaelzelalem:<PASSWORD>@restaurant.k0gc3.mongodb.net/?retryWrites=true&w=majority&appName=Restaurant
